#!/bin/bash

# Inheriting from defaults.env.
# Find full path of current file.
SCRIPTPATH=$( cd "$(dirname "${BASH_SOURCE[0]}")" ; pwd -P )
source $SCRIPTPATH/defaults.env

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar.settings.production

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON="python -W ignore::DeprecationWarning"

# The django manager to run.
export DJANGO_ADMIN=manage.py

# Default data fixture.
export JSON_DATA_FIXTURE="import/default-fixture.json.gz"

# Variable only used during migration from Biostar 1.0.
export BIOSTAR_MIGRATE_DIR="~/tmp/biostar-migrate"


##################################################################################################
## CUSTOM SECTION START

# The main website URL.
# This URL is used in Django settings (ALLOWED_HOSTS), in Django Site (django.contrib.sites) and Nginx.
# Also, in case this URL starts with 'www.', a redirection from the non-www URL version to the www one is setup in Nginx.
# The reverse, in case this URL does not start with 'www.'.
export BIOSTAR_HOSTNAME="your_domain.com"

# List of secondary website URLs separated by a blank space.
# These URLs are allowed in Django settings (ALLOWED_HOSTS) and Nginx, but not used in Django Site (django.contrib.sites).
export BIOSTAR_EXTRA_HOSTNAMES="your_secondary_domain.com another_one.com"

# Site name.
export SITE_NAME='Mysite'

# These settings create an admin user.
# The default password is the SECRET_KEY.
export BIOSTAR_ADMIN_NAME="Your Name"
export BIOSTAR_ADMIN_EMAIL="your_address@domain.com"
export DEFAULT_FROM_EMAIL="A Name <a_address@domain.com>"

# Secret key. Override it by sourcing a different file.
export SECRET_KEY='your-key'

# This will be either the Sqlite or the Postgres database name.
export DATABASE_NAME="mydatabase"

# Email specific settings.
export EMAIL_HOST='smtp.mydomain.com'
export EMAIL_PORT='465'
export EMAIL_HOST_USER='myuser@domain.com'
export EMAIL_HOST_PASSWORD='mypassword'
# 0 means False, 1 means True.
export EMAIL_USE_TLS=1
# 'biostar.mailer.SSLEmailBackend': for Amazon SES.
# 'django.core.mail.backends.smtp.EmailBackend': default.
export EMAIL_BACKEND='biostar.mailer.SSLEmailBackend' 

# Set the social authentication provider keys and secrets.
# These are loaded into settings.SOCIALACCOUNT_PROVIDERS hash.
# Later these are loaded with: python manage.py initialize_site.
# In case of error check the configuration in the database via Django admin backend.
export GOOGLE_PROVIDER_KEY='foobar'
export GOOGLE_PROVIDER_SECRET_KEY='foobar'

export FACEBOOK_PROVIDER_KEY='foobar'
export FACEBOOK_PROVIDER_SECRET_KEY='foobar'

export GITHUB_PROVIDER_KEY='foobar'
export GITHUB_PROVIDER_SECRET_KEY='foobar'

export TWITTER_PROVIDER_KEY='foobar'
export TWITTER_PROVIDER_SECRET_KEY='foobar'

export ORCID_PROVIDER_KEY='foobar'
export ORCID_PROVIDER_SECRET_KEY='foobar'

export GOOGLE_TRACKER="UA-XXXXXXX-XX"
export GOOGLE_DOMAIN="mydomain.com"

# Site logo and main style scheet: store these files in roles/docker_webapp/files/biostar/static.
export SITE_LOGO="neurostars.logo.png"
export SITE_STYLE_CSS="neurostars.style.less"

# GitHub Webhook password for continuous deployment.
export GITHUB_WEBHOOK_PASSWORD='foobar'

## CUSTOM SECTION END
##################################################################################################